###################################################
#           Generic Environments
###################################################
MIGRATION=true
CREATE_INIT_DATA=true

###
# Application
###
APPLICATION_NAME={{ cookiecutter.project_title }}
APPLICATION_ENVIRONMENT="DEV"
APPLICATION_LOG_LEVEL="DEBUG"
APPLICATION_LOG_PATH="/var/log/application"
APPLICATION_EXPOSE=8000
###
# JWT
###
JWT_SECRET_KEY={{ cookiecutter.jwt_secret_key }}
JWT_ALGORITHM={{ cookiecutter.jwt_algorithm }}
JWT_EXPIRE_TIME_MINUTE={{ cookiecutter.jwt_expire_minute }}
###
# Sentry
###
SENTRY_DNS={{ cookiecutter.sentry_dns }}
SENTRY_TRACE_SAMPLE_RATE={{ cookiecutter.sentry_sample_rate }}
###
# Postgres
###
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_EXPOSE=5433
POSTGRES_USERNAME={{ cookiecutter.postgres_username }}
POSTGRES_PASSWORD={{ cookiecutter.postgres_password }}
POSTGRES_DB={{ cookiecutter.postgres_db }}
###
# Redis
###
REDIS_HOST=cache
REDIS_PORT=6379
REDIS_EXPOSE=6380
REDIS_USERNAME={{ cookiecutter.redis_username }}
REDIS_PASSWORD={{ cookiecutter.redis_password }}
REDIS_BACKEND_DB=0
REDIS_RESULT_DB=1
###
# RabbitMQ
###
RABBITMQ_HOST=broker
RABBITMQ_PORT=5672
RABBITMQ_EXPOSE=5672
RABBITMQ_MANAGEMENT_EXPOSE=15672
RABBITMQ_USERNAME={{ cookiecutter.rabbitmq_username }}
RABBITMQ_PASSWORD={{ cookiecutter.rabbitmq_password }}
###
# Flower
###
FLOWER_EXPOSE=5555
FLOWER_USERNAME={{ cookiecutter.flower_username }}
FLOWER_PASSWORD={{ cookiecutter.flower_password }}



##############################################################################################
#               Caution : Please do not tell anyone
##############################################################################################
admin={{ cookiecutter.admin }}
admin_email={{ cookiecutter.admin_email }}
admin_password={{ cookiecutter.admin_password }}
