# Application
APPLICATION_NAME={{cookiecutter.project_title}}
APPLICATION_ENVIRONMENT="DEV"
APPLICATION_LOG_LEVEL="DEBUG"
APPLICATION_EXPOSE=8000

# JWT
JWT_SECRET_KEY={{cookiecutter.jwt_secret_key}}
JWT_ALGORITHM={{cookiecutter.jwt_algorithm}}
JWT_EXPIRE_TIME_MINUTE={{cookiecutter.jwt_expire_minute}}

# Sentry
SENTRY_DNS={{cookiecutter.sentry_dns}}
SENTRY_TRACE_SAMPLE_RATE={{cookiecutter.sentry_sample_rate}}
