# Application
APPLICATION_NAME="FastAPI"
APPLICATION_ENVIRONMENT="DEV"
APPLICATION_LOG_LEVEL="DEBUG"
APPLICATION_EXPOSE=8000

# JWT
JWT_SECRET_KEY=""
JWT_ALGORITHM="HS256"
JWT_EXPIRE_TIME_MINUTE=120

# Sentry
SENTRY_DNS=""
SENTRY_TRACE_SAMPLE_RATE=1.0
